
[1mFrom:[0m /home/pc/Desktop/project_tracker/app/controllers/dashboard_controller.rb @ line 60 DashboardController#total_time:

    [1;34m46[0m: [32mdef[0m [1;34mtotal_time[0m(task_id)
    [1;34m47[0m: 
    [1;34m48[0m:   @current_task = [1;34;4mTask[0m.find(task_id)
    [1;34m49[0m:   @task_sessions = @current_task.sessions
    [1;34m50[0m: 
    [1;34m51[0m:   total = [1;34m0[0m
    [1;34m52[0m: 
    [1;34m53[0m: 
    [1;34m54[0m:   @task_sessions.each [32mdo[0m |task|
    [1;34m55[0m:     [32mif[0m task.start_time != [1;36mnil[0m && task.end_time != [1;36mnil[0m
    [1;34m56[0m:       time = (task.start_time - task.end_time) / [1;34m60[0m
    [1;34m57[0m:       total += time
    [1;34m58[0m:     [32mend[0m
    [1;34m59[0m:   [32mend[0m
 => [1;34m60[0m:   binding.pry
    [1;34m61[0m:   hours = total / [1;34m60[0m
    [1;34m62[0m:   minutes = total % [1;34m60[0m
    [1;34m63[0m:   result = [1;34;4mHash[0m.new
    [1;34m64[0m:   result[[33m:hours[0m] = hours
    [1;34m65[0m:   result[[33m:minutes[0m] = minutes
    [1;34m66[0m: 
    [1;34m67[0m: 
    [1;34m68[0m:   [32mreturn[0m result
    [1;34m69[0m: [32mend[0m

